import bem from 'bem-ts';
import Block from '../block/block';

export default class ChatList extends Block {
  render() {
    const { chatList } = this.props;
    let content;

    if (chatList?.length !== 0 && undefined !== chatList) {
      const cn = bem('chatCard');
      content = chatList.reduce((acc, chat) => {
        const member = `<div class=${cn()}>
                                  <span>${chat.title}</span>
                              </div>`;
        acc += member;
        return acc;
      }, ``);
    } else {
      content = `<span>No chats here yet</span>`;
    }

    const temp = `<div <% if (this.class) { %> class="<% this.class %>"<% } %> > 
                        ${content}
                    </div>`;

    return this.compile(temp, this.props);
  }
}
