@import '../../../global.sass'

$foo-inputwidth: 250px

.settings
    padding: 20px 0
    display: flex
    flex-direction: column
    align-items: center
    gap: 40px

    &__wrapper
        width: 100%
        min-width: $foo-inputwidth
        display: flex
        flex-direction: column

    &__headerWrapper
        padding: 20px
        display: flex
        justify-content: center

    &__backwardsTouchButton
        position: relative
        margin-right: $foo-inputwidth
        content: ''
        width: 10px
        height: 10px
        border-top: 2px solid white
        border-left: 2px solid white
        transform: rotate(-45deg)

        @media (width >= 640px)
            @include visually-hidden

    &__header
        position: absolute
        color: $foo-main-text
        text-align: center
        font-weight: bold

    &__avatarWrapper
        cursor: pointer
        display: flex
        flex-direction: column
        align-items: center
        color: $foo-main-text

    &__avatar
        height: 128px
        width: 128px
        object-fit: cover
        border: 2px solid $foo-main-background
        border-radius: 50%
        background-position: center
        box-shadow: -1px -1px 1px gray, 1px 1px 1px #000

    &__updateInput
        opacity: 0
        position: absolute
        z-index: -1

    &__label
        height: 80px
        max-width: $foo-inputwidth
        display: flex
        flex-direction: column
        align-items: center
        align-self: center
        justify-content: space-around

    &__input
        min-width: $foo-inputwidth
        padding: 10px
        color: $foo-main-text
        border-radius: 20px
        background-color: $foo-main-background
        outline: 0
        border-width: 0
        box-shadow: inset 0 -1px 1px gray, inset 1px 1px 1px #000
        &--invalid
            border-width: 1px
            border-color: $foo-fiature-color
            outline: 0
            box-shadow: inset 0 -1px 3px gray, inset 3px 3px 3px #000

    &__rule
        font-size: 12px
        color: transparent
        &--show
            color: red

    &__changePasswordButton
        color: $foo-main-text
        display: flex
        align-items: center
        gap: 10px
        font-weight: bold

    &__repassword
        height: 32px
        width: 32px
        display: inline-flex
        cursor: pointer
        padding: 10px
        border-radius: 100%
        box-shadow: 1px 1px 1px #000
        &--pressed
            filter: brightness(0) saturate(100%) invert(38%) sepia(68%) saturate(1151%) hue-rotate(330deg) brightness(98%) contrast(91%)

    &__applyButton
        cursor: pointer
        box-sizing: content-box
        min-width: $foo-inputwidth
        padding: 10px
        color: $foo-main-text
        border-color: $foo-fiature-color
        background-color: $foo-fiature-color
        border-radius: 20px
        border: 0

    &__gobackLink
        margin: 20px 0
        cursor: pointer
        text-decoration: none
        padding: 10px 30px
        border: 1px solid $foo-fiature-color
        color: $foo-fiature-color
        background-color: transparent

        @media (width <= 640px)
            @include visually-hidden
