@import '../../../global.sass'

.messenger
    @media (width <= 1200px)
        width: 90vw

    @media (width >= 1200px)
        width: 1200px

        box-sizing: content-box
        display: flex
        justify-content: space-between

    &__board
        @media (width <= 1200px)
            width: 90vw

        @media (width >= 540px)
            min-width: 300px
            max-width: 30%

            display: flex
            flex-direction: column

    &__chatList
        min-height: 60vh
        max-height: 65vh
        overflow: auto

    &__controls
        display: flex
        flex-direction: column
        gap: 20px

    &__addChat
        gap: 10px
        display: flex
        align-items: center

    &__avatar
        height: 64px
        width: 64px
        object-fit: cover
        border: 2px solid $foo-main-background
        border-radius: 50%
        box-shadow: -1px -1px 1px gray, 1px 1px 1px #000

    &__chatsHeader
        margin: 0
        color: $foo-main-text

    &__logoutButton
        cursor: pointer
        margin-left: auto
        padding: 5px 10px
        color: $foo-main-text
        background-color: $foo-fiature-color
        border-radius: 25px
        box-shadow: 1px 1px 1px #000

    &__addTree
        cursor: pointer
        height: 30px
        width: 30px
        font-size: 22px
        background-color: $foo-fiature-color
        border-color: $foo-fiature-color
        border-radius: 50%
        color: $foo-main-text
        margin-left: auto
        border-width: 0
        box-shadow: 3px 3px 2px #000

        &--pressed
            background-color: transparent
            border-color: transparent
            filter: brightness(0) saturate(100%) invert(38%) sepia(68%) saturate(1151%) hue-rotate(330deg) brightness(98%) contrast(91%)

    &__search
        padding: 10px 20px
        border-radius: 20px
        border-width: 0
        color: $foo-main-text
        background-color: $foo-main-background
        outline: 0
        box-shadow: inset 0 -1px 3px gray, inset 3px 3px 3px #000

        &::placeholder
            color: $foo-main-text

    &__appControls
        margin: auto 0
        display: flex
        justify-content: space-between
        padding: 5px 15px
        border: 1px solid $foo-main-background
        border-radius: 20px
        box-shadow: 0 -1px 3px gray, 2px 2px 2px #000

    &__appControlSetter
        cursor: pointer
        padding: 10px
        display: inline-flex
        border-radius: 100%
        box-shadow: 1px 1px 1px #000

        &--pressed
            filter: brightness(0) saturate(100%) invert(38%) sepia(68%) saturate(1151%) hue-rotate(330deg) brightness(98%) contrast(91%)

    &__chatBox
        @media (width <= 540px)
            border-width: 0 !important
            clip: rect(1px, 1px, 1px, 1px) !important
            height: 1px !important
            overflow: hidden !important
            padding: 0 !important
            position: absolute !important
            white-space: nowrap !important
            width: 1px !important

        @media (width >= 540px)
            min-width: 70%

            display: flex
            flex-direction: column
            justify-content: space-between
            color: $foo-main-text

    &__label
        display: flex
        flex-direction: column

    &__input
        color: $foo-main-text
        padding: 10px 20px
        border-radius: 20px
        border-width: 0
        background-color: $foo-main-background
        outline: 0
        box-shadow: inset 0 -1px 3px gray, inset 3px 3px 3px #000

        &::placeholder
            color: $foo-main-text

        &--invalid
            border: 1px solid $foo-fiature-color

    &__rule
        color: transparent

        &--shown
            margin: 0
            padding: 0
            display: inline
            font-size: 12px
            color: red
