@import '../../../../../global.sass'

.newchatmodal
    &__wrapper
        padding: 20px
        width: 90%
        min-height: 50%
        margin: auto
        display: flex
        flex-direction: column
        justify-content: space-between
        background-color: $foo-main-background
        border-radius: 25px

        @media (width >= 640px)
            width: 30%
            min-height: 30%

    &__header
        height: 10%
        color: $foo-main-text
        display: flex
        justify-content: space-between
        align-items: center

    &__close
        color: $foo-main-text
        border: 0
        background-color: transparent

        &:hover
            cursor: pointer
            color: $foo-fiature-color

    &__input
        color: $foo-main-text
        padding: 10px 20px
        border-radius: 20px
        border-width: 0
        background-color: $foo-main-background
        box-shadow: inset 0 -1px 3px gray, inset 3px 3px 3px #000

    &__footer
        display: flex
        justify-content: space-between
        align-items: center

    &__confirm
        width: 50%
        color: $foo-main-text
        background-color: transparent
        border: 0

        &:hover
            cursor: pointer
            color: $foo-fiature-color

    &__abolution
        width: 50%
        color: $foo-main-text
        background-color: transparent
        border: 0
        border-right: 1px solid $foo-fiature-color

        &:hover
            cursor: pointer
            color: $foo-fiature-color
