@import '../../../../../global.sass'

.newchatmodal
    &__wrapper
        color: $foo-main-text
        text-align: center
        padding: 20px
        width: 90%
        min-height: 50%
        margin: auto
        display: flex
        flex-direction: column
        justify-content: space-between
        background-color: $foo-main-background
        border-radius: 25px

        @media (width >= 640px)
            width: 30%
            min-height: 30%

    &__header
        height: 10%
        display: flex
        justify-content: space-between
        align-items: center

    &__avatarWrapper
        margin: auto
        cursor: pointer
        background-image: url('./pictures/upload.svg')
        background-repeat: no-repeat
        background-position: center
        height: 120px
        width: 120px
        object-fit: contain

    &__updateInput
        opacity: 0
        position: absolute
        z-index: -1

    &__close
        border: 0
        background-color: transparent

        &:hover
            cursor: pointer
            color: $foo-fiature-color

    &__footer
        display: flex
        justify-content: space-between
        align-items: center

    &__confirm
        width: 50%
        background-color: transparent
        border: 0

        &:hover
            cursor: pointer
            color: $foo-fiature-color

    &__abolution
        width: 50%
        background-color: transparent
        border: 0
        border-right: 1px solid $foo-fiature-color

        &:hover
            cursor: pointer
            color: $foo-fiature-color
