@import '../../../global.sass'

.messages
    &__list
        padding: 20px
        max-height: 70vh
        overflow: auto
        display: flex
        flex-direction: column
        align-items: flex-start

    &__card
        margin: 10px
        padding: 10px
        background: $foo-main-message-background
        border-radius: 10px
        display: flex
        flex-direction: column
        gap: 5px

        &--you
            align-self: flex-end
            background-color: $foo-fiature-color

    &__author
        margin-left: auto
        font-weight: bold
